# fengzhaoyang

./: .gitignore  README.md  orderingsystem.sql
aispringclouddome/: pom.xml
aispringclouddome/account/src/main/java/com/snowy/southwind/: AccountApplication.java
aispringclouddome/account/src/main/resources/mybatis/: AdminMapper.xml  UserMappero.xml
aispringclouddome/allclient/: pom.xml
aispringclouddome/allclient/src/main/java/com/snowy/southwind/: AllClientApplication.java
aispringclouddome/allclient/src/main/resources/: bootstrap.yml
aispringclouddome/allclient/src/main/resources/static/: index.html  login.html  main.html  menu_add.html  menu_manage.html  order.html  order_handler.html  user_add.html  user_manage.html
aispringclouddome/allzuul/src/main/java/com/snowy/southwind/: AllZuullApplication.java  ErrorFilter.java  LogFilter.java
aispringclouddome/configServer/src/main/java/com/snowy/southwind/: ConfigServerApplication.java
aispringclouddome/configServer/src/main/resources/: application.yml
aispringclouddome/configServer/src/main/resources/shared/: account-dev.yml  allzuul-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
aispringclouddome/demo/: pom.xml
aispringclouddome/demo/src/main/java/com/example/demo/test/: Student.java  TestController.java
aispringclouddome/demo/src/main/java/com/example/demo/test/dao/: TestStudentMapper.java
aispringclouddome/demo/src/main/java/com/example/demo/test/service/: StudentService.java  StudentServicelmpl.java
aispringclouddome/demo/src/main/resources/: application.yml
aispringclouddome/eurekaserver/src/main/java/com/snowy/southwind/: EurekaServerApplication.java
aispringclouddome/hystrix/: pom.xml
aispringclouddome/hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
aispringclouddome/hystrixa/: pom.xml
aispringclouddome/hystrixa/src/main/java/com/example/hystrix/: HystrixApplication.java
aispringclouddome/hystrixa/src/test/java/com/example/hystrix/: HystrixApplicationTests.java
aispringclouddome/menu/src/main/resources/mybatis/: MenuMapper.xml
aispringclouddome/order/src/main/resources/mybatis/: OrderMapper.xml
aispringclouddome/turbine/: pom.xml
aispringclouddome/turbine/src/main/resources/: application.properties
aispringclouddome/user/src/main/resources/mybatis/: UserMapper.xml
aispringclouddome/zuul/: pom.xml
aispringclouddome/zuul/src/main/resources/: application.properties
(+32 files in other folders)
