
server.port=3722
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#配置turbine
turbine.app-config=fzy
#需要有这个，没有的话聚合不了多个项目
turbine.cluster-name-expression="default"
