
server.port=80

#是eureka注册中心首页的Application这一栏
spring.application.name=zuul

#每间隔2s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=10
#告诉服务端，服务实例以IP作为链接，而不是取机器名
eureka.instance.prefer-ip-address=true
#告诉服务端，服务实例的id，id必须要唯一，是eureka注册中心首页的Status这一栏
eureka.instance.instance-id=zuul

#eureka注册中心的连接地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#配置路由规则
zuul.routes.portal.service-id=fzy
zuul.routes.portal.path=/*

zuul.ignored-services=*

zuul.SendErrorFilter.error.disable=true

#zuul.LogFilter.route.disable=true
